[Il2CppAssemblyGenerator]
GameAssemblyHash = "6FA586E6290C74E85D5ED4CCF377F3B1134774F2A0C10CEDB215A8D18BA9E56F34B3E95EC91BFC7F4F7B84B1D969B689CCEF1B3BB07756DEF2B6257331F660A2"
UnityVersion = "2021.3.45"
DumperVersion = "0.0.0.0"
DumperSCRSVersion = "0.0.0.0"
UseInterop = true
OldFiles = [ "MethodXrefScanCache.db", "Unity.InputSystem.dll", "Il2CppSystem.Core.dll", "Il2CppSystem.Data.dll", "UnityEngine.UIElementsModule.dll", "Il2CppSystem.Xml.dll", "Il2CppNewtonsoft.Json.dll", "UnityEngine.CoreModule.dll", "Il2CppSystem.dll", "Assembly-CSharp.dll", "Unity.TextMeshPro.dll", "UnityEngine.UI.dll", "UnityEngine.TextCoreTextEngineModule.dll", "UnityEngine.Purchasing.Stores.dll", "Il2CppMono.Security.dll", "Unity.ResourceManager.dll", "Unity.Addressables.dll", "UnityEngine.IMGUIModule.dll", "UnityEngine.AndroidJNIModule.dll", "UnityEngine.dll", "Il2CppSystem.Drawing.dll", "UnityEngine.ParticleSystemModule.dll", "UnityEngine.Purchasing.dll", "Unity.Services.Core.Internal.dll", "Il2CppSystem.Xml.Linq.dll", "UnityEngine.UIElementsNativeModule.dll", "UnityEngine.Purchasing.Security.dll", "Il2CppSystem.Numerics.dll", "UnityEngine.Advertisements.dll", "UnityEngine.TextCoreFontEngineModule.dll", "UnityEngine.UnityWebRequestModule.dll", "UnityEngine.AudioModule.dll", "UnityEngine.UIModule.dll", "UnityEngine.TextRenderingModule.dll", "UnityEngine.InputLegacyModule.dll", "UnityEngine.UnityAnalyticsModule.dll", "Unity.Services.Core.Registration.dll", "UnityEngine.AssetBundleModule.dll", "UnityEngine.Physics2DModule.dll", "UnityEngine.JSONSerializeModule.dll", "UnityEngine.InputModule.dll", "UnityEngine.SharedInternalsModule.dll", "UnityEngine.PhysicsModule.dll", "Il2CppGoogle.Play.Common.dll", "Il2CppGoogle.Play.Core.dll", "Unity.Services.Core.Scheduler.dll", "UnityEngine.SpriteShapeModule.dll", "UnityEngine.UnityWebRequestAssetBundleModule.dll", "Il2CppPurchasing.Common.dll", "Unity.Services.Core.Configuration.dll", "UnityEngine.UnityAnalyticsCommonModule.dll", "Unity.Services.Core.dll", "UnityEngine.AnimationModule.dll", "Unity.Services.Core.Device.dll", "UnityEngine.ImageConversionModule.dll", "UnityEngine.Purchasing.WinRTCore.dll", "Unity.Services.Core.Telemetry.dll", "Il2CppGoogle.Play.Review.dll", "UnityEngine.Purchasing.AppleStub.dll", "Unity.Services.Core.Threading.dll", "UnityEngine.Purchasing.SecurityCore.dll", "Unity.Services.Core.Environments.Internal.dll", "UnityEngine.AIModule.dll", "UnityEngine.Purchasing.AppleMacosStub.dll", "Il2CppSystem.Runtime.Serialization.dll", "UnityEngine.ClusterInputModule.dll", "UnityEngine.CrashReportingModule.dll", "UnityEngine.Purchasing.AppleCore.dll", "UnityEngine.DSPGraphModule.dll", "UnityEngine.Purchasing.WinRTStub.dll", "UnityEngine.ClothModule.dll", "UnityEngine.AccessibilityModule.dll", "UnityEngine.GIModule.dll", "UnityEngine.HotReloadModule.dll", "UnityEngine.LocalizationModule.dll", "UnityEngine.GameCenterModule.dll", "UnityEngine.DirectorModule.dll", "UnityEngine.PerformanceReportingModule.dll", "UnityEngine.ProfilerModule.dll", "UnityEngine.ClusterRendererModule.dll", "UnityEngine.ScreenCaptureModule.dll", "UnityEngine.GridModule.dll", "UnityEngine.SpriteMaskModule.dll", "UnityEngine.NVIDIAModule.dll", "UnityEngine.SubstanceModule.dll", "UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll", "Il2Cpp__Generated.dll", "UnityEngine.ARModule.dll", "UnityEngine.UnityWebRequestWWWModule.dll", "UnityEngine.VirtualTexturingModule.dll", "UnityEngine.UnityTestProtocolModule.dll", "UnityEngine.VFXModule.dll", "UnityEngine.UnityConnectModule.dll", "UnityEngine.TilemapModule.dll", "UnityEngine.VideoModule.dll", "UnityEngine.SubsystemsModule.dll", "UnityEngine.TLSModule.dll", "UnityEngine.UnityCurlModule.dll", "UnityEngine.UnityWebRequestAudioModule.dll", "UnityEngine.UnityWebRequestTextureModule.dll", "Il2Cppmscorlib.dll", "UnityEngine.StreamingModule.dll", "UnityEngine.WindModule.dll", "UnityEngine.UmbraModule.dll", "UnityEngine.VRModule.dll", "UnityEngine.TerrainModule.dll", "UnityEngine.XRModule.dll", "UnityEngine.UNETModule.dll", "UnityEngine.VehiclesModule.dll", "UnityEngine.TerrainPhysicsModule.dll", "MethodAddressToToken.db", ]

