[Il2CppAssemblyGenerator]
GameAssemblyHash = "387CA81C440A8F64786D06ED3478330D7B4AC52447D37821C071C66697B3B8B1571B0985506AA07FDE03EEF15917E9505188965BF70239B9AD84D521FDF85BBD"
UnityVersion = "2022.3.49"
DumperVersion = "0.0.0.0"
DumperSCRSVersion = "0.0.0.0"
UseInterop = true
OldFiles = [ "MethodXrefScanCache.db", "Unity.Mathematics.dll", "Unity.Collections.dll", "Il2CppNinjaKiwi.LiNK.Client.dll", "Il2CppNinjaKiwi.Common.dll", "UnityEngine.UIElementsModule.dll", "Il2CppSystem.dll", "Unity.TextMeshPro.dll", "Unity.RenderPipelines.Core.Runtime.dll", "Assembly-CSharp.dll", "Il2CppNinjaKiwi.GUTS.dll", "Il2CppSystem.Core.dll", "Il2CppNCalc.dll", "Il2CppSystem.Xml.dll", "UnityEngine.UI.dll", "Il2CppSystem.Data.dll", "UnityEngine.TextCoreTextEngineModule.dll", "Unity.RenderPipelines.Universal.Runtime.dll", "Unity.InputSystem.dll", "Il2CppNinjaKiwi.LiNK.dll", "UnityEngine.CoreModule.dll", "Il2CppNewtonsoft.Json.dll", "Unity.Burst.dll", "Il2CppBacktrace.Unity.dll", "Unity.ResourceManager.dll", "Il2CppMono.Security.dll", "Unity.Addressables.dll", "Unity.2D.SpriteShape.Runtime.dll", "UnityEngine.IMGUIModule.dll", "Il2CppUniWebView-CSharp.dll", "Unity.Services.Analytics.dll", "UnityEngine.AndroidJNIModule.dll", "Il2CppSystem.Net.Http.dll", "UnityEngine.dll", "Unity.Services.Core.Internal.dll", "UnityEngine.AnimationModule.dll", "Il2CppNewtonsoft.Json.UnityConverters.dll", "UnityEngine.ParticleSystemModule.dll", "Il2CppSystem.Drawing.dll", "UnityEngine.PropertiesModule.dll", "Il2CppNetflixSdk.Internal.Common.dll", "Il2CppNetflixSdk.Internal.Android.dll", "Il2CppSystem.Numerics.dll", "UnityEngine.PhysicsModule.dll", "UnityEngine.UnityWebRequestModule.dll", "Il2CppAppsFlyer.dll", "Il2CppNetflixSdk.dll", "UnityEngine.AudioModule.dll", "UnityEngine.UIModule.dll", "UnityEngine.XRModule.dll", "Il2CppNKNetflix.dll", "Unity.2D.Common.Runtime.dll", "UnityEngine.VideoModule.dll", "UnityEngine.Physics2DModule.dll", "UnityEngine.TilemapModule.dll", "Unity.Services.Core.Registration.dll", "UnityEngine.TextCoreFontEngineModule.dll", "UnityEngine.VFXModule.dll", "Unity.Services.Core.dll", "UnityEngine.InputLegacyModule.dll", "UnityEngine.TextRenderingModule.dll", "UnityEngine.SpriteShapeModule.dll", "UnityEngine.GridModule.dll", "UnityEngine.UnityAnalyticsModule.dll", "Il2CppSystem.Xml.Linq.dll", "UnityEngine.InputModule.dll", "UnityEngine.JSONSerializeModule.dll", "UnityEngine.SharedInternalsModule.dll", "Unity.Services.Core.Scheduler.dll", "UnityEngine.AIModule.dll", "Unity.Services.Core.Configuration.dll", "UnityEngine.UnityWebRequestAssetBundleModule.dll", "UnityEngine.ImageConversionModule.dll", "UnityEngine.SubsystemsModule.dll", "UnityEngine.WindModule.dll", "UnityEngine.CrashReportingModule.dll", "UnityEngine.ScreenCaptureModule.dll", "UnityEngine.UnityAnalyticsCommonModule.dll", "Unity.RenderPipeline.Universal.ShaderLibrary.dll", "Il2CppSystem.Runtime.Serialization.dll", "UnityEngine.PerformanceReportingModule.dll", "UnityEngine.SpriteMaskModule.dll", "Unity.Burst.Unsafe.dll", "UnityEngine.DirectorModule.dll", "UnityEngine.VRModule.dll", "Unity.Services.Core.Threading.dll", "UnityEngine.AssetBundleModule.dll", "Il2CppSystem.Configuration.dll", "Unity.Services.Core.Telemetry.dll", "Unity.Services.Core.Device.dll", "Unity.Services.Core.Environments.Internal.dll", "Assembly-CSharp-firstpass.dll", "Il2Cppmscorlib.dll", "Il2CppDebugLog.dll", "UnityEngine.ClusterInputModule.dll", "UnityEngine.ClusterRendererModule.dll", "UnityEngine.DSPGraphModule.dll", "UnityEngine.HotReloadModule.dll", "UnityEngine.UnityConnectModule.dll", "UnityEngine.VehiclesModule.dll", "UnityEngine.ProfilerModule.dll", "UnityEngine.UnityTestProtocolModule.dll", "UnityEngine.TLSModule.dll", "UnityEngine.UnityWebRequestAudioModule.dll", "UnityEngine.UmbraModule.dll", "UnityEngine.TerrainModule.dll", "UnityEngine.ARModule.dll", "UnityEngine.ContentLoadModule.dll", "UnityEngine.ClothModule.dll", "Il2Cpp__Generated.dll", "Unity.Collections.LowLevel.ILSupport.dll", "Unity.Services.Core.Environments.dll", "Unity.InputSystem.ForUI.dll", "UnityEngine.NVIDIAModule.dll", "UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll", "UnityEngine.GameCenterModule.dll", "UnityEngine.SubstanceModule.dll", "UnityEngine.UnityWebRequestTextureModule.dll", "UnityEngine.StreamingModule.dll", "UnityEngine.LocalizationModule.dll", "UnityEngine.UnityCurlModule.dll", "UnityEngine.GIModule.dll", "UnityEngine.UnityWebRequestWWWModule.dll", "UnityEngine.TerrainPhysicsModule.dll", "UnityEngine.VirtualTexturingModule.dll", "UnityEngine.AccessibilityModule.dll", "MethodAddressToToken.db", ]

