[Il2CppAssemblyGenerator]
GameAssemblyHash = "831BE756BB780DFE4563CB30BAA292B54F966F108D76DB5AEEAFE64B3E6AF8335556F4EE7ED464522A978C7982EF713D99C0A7A7E8D0BD19AED7C416624196B1"
UnityVersion = "2021.3.16"
DumperVersion = "0.0.0.0"
DumperSCRSVersion = "0.0.0.0"
UseInterop = true
OldFiles = [ "Il2CppUniTask.dll", "Il2CppMicrosoft.Extensions.Logging.Abstractions.dll", "Unity.XR.Management.dll", "UnityEngine.ClothModule.dll", "UnityEngine.AIModule.dll", "UnityEngine.UmbraModule.dll", "UnityEngine.UnityTestProtocolModule.dll", "Il2CppSystem.Xml.Linq.dll", "Unity.RenderPipelines.Universal.StressLevelZero.VRS.dll", "UnityEngine.ParticleSystemModule.dll", "Il2CppSystem.Data.dll", "Unity.XR.Oculus.dll", "Il2CppSystem.dll", "UnityEngine.WindModule.dll", "Il2CppHBAO.Demo.Runtime.dll", "Unity.RenderPipeline.Universal.ShaderLibrary.dll", "Il2CppSLZ.Algorithms.Unity.dll", "UnityEngine.StreamingModule.dll", "Il2CppSLZ.ModIO.dll", "UnityEngine.GridModule.dll", "UnityEngine.GIModule.dll", "Il2CppHBAO.Demo.Universal.Runtime.dll", "MethodXrefScanCache.db", "UnityEngine.AccessibilityModule.dll", "Il2CppSystem.Xml.dll", "UnityEngine.SpriteMaskModule.dll", "UnityEngine.TLSModule.dll", "UnityEngine.VirtualTexturingModule.dll", "MethodAddressToToken.db", "Il2CppHBAO.Runtime.dll", "Il2CppMicrosoft.Extensions.Configuration.Binder.dll", "Unity.Splines.dll", "Unity.ResourceManager.dll", "UnityEngine.VFXModule.dll", "UnityEngine.ProfilerModule.dll", "Il2CppNewtonsoft.Json.dll", "UnityEngine.JSONSerializeModule.dll", "UnityEngine.TerrainModule.dll", "Il2CppSystem.Runtime.CompilerServices.Unsafe.dll", "Unity.ProBuilder.KdTree.dll", "UnityEngine.SubsystemsModule.dll", "UnityEngine.VehiclesModule.dll", "Il2CppWhinarn.UnityMeshSimplifier.Runtime.dll", "Il2CppZLogger.dll", "Il2CppSLZ.Marrow.VoidLogic.Engine.dll", "Unity.XR.ARFoundation.dll", "Il2CppNavMeshComponents.dll", "Il2CppSLZ.Marrow.dll", "UnityEngine.UnityWebRequestWWWModule.dll", "Unity.Animation.Rigging.dll", "UnityEngine.UIElementsNativeModule.dll", "Il2Cpp__Generated.dll", "UnityEngine.TextCoreTextEngineModule.dll", "Unity.Barracuda.BurstBLAS.dll", "UnityEngine.CoreModule.dll", "Il2CppRFLib_DotNet_2018_andr.dll", "UnityEngine.ClusterRendererModule.dll", "Unity.RenderPipelines.Universal.Runtime.dll", "Unity.ML-Agents.dll", "UnityEngine.TextCoreFontEngineModule.dll", "Il2CppSystem.Numerics.dll", "UnityEngine.UnityWebRequestTextureModule.dll", "Il2CppSystem.IO.Compression.dll", "UnityEngine.IMGUIModule.dll", "UnityEngine.ARModule.dll", "Assembly-CSharp.dll", "Il2CppMicrosoft.MixedReality.OpenXR.dll", "UnityEngine.ScreenCaptureModule.dll", "UnityEngine.XRModule.dll", "Il2CppOculus.VR.dll", "Unity.XR.ARSubsystems.dll", "Unity.Barracuda.dll", "Il2CppMicrosoft.Extensions.Configuration.dll", "Il2CppMicrosoft.Extensions.Logging.Configuration.dll", "UnityEngine.InputModule.dll", "UnityEngine.UnityWebRequestAudioModule.dll", "Il2CppOccaSoftware.Exposure.dll", "Il2CppMicrosoft.Extensions.Options.ConfigurationExtensions.dll", "Il2CppURPUnsafe.dll", "Unity.RenderPipelines.Core.Runtime.dll", "UnityEngine.GameCenterModule.dll", "Unity.ML-Agents.CommunicatorObjects.dll", "Unity.Collections.dll", "Unity.Addressables.dll", "UnityEngine.UnityCurlModule.dll", "UnityEngine.NVIDIAModule.dll", "UnityEngine.TerrainPhysicsModule.dll", "UnityEngine.UIModule.dll", "Il2CppMono.Security.dll", "UnityEngine.SharedInternalsModule.dll", "Il2CppMeshBakerCore.dll", "UnityEngine.LocalizationModule.dll", "UnityEngine.UnityAnalyticsModule.dll", "Il2CppZString.dll", "UnityEngine.PhysicsModule.dll", "Unity.XR.OpenXR.Features.MetaQuestSupport.dll", "Il2CppSLZ.Marrow.VoidLogic.Core.dll", "UnityEngine.SpatialTracking.dll", "UnityEngine.UnityAnalyticsCommonModule.dll", "UnityEngine.CrashReportingModule.dll", "Il2CppSystem.Core.dll", "Unity.XR.Interaction.Toolkit.dll", "Il2CppOculus.Platform.dll", "Unity.Splines.Examples.dll", "Unity.XR.OpenXR.Features.MockRuntime.dll", "Il2CppUniTask.Linq.dll", "UnityEngine.Physics2DModule.dll", "UnityEngine.AndroidJNIModule.dll", "Unity.XR.OpenXR.Features.OculusQuestSupport.dll", "Il2CppRayFireAssembly.dll", "Il2Cppmscorlib.dll", "Unity.Timeline.dll", "Unity.XR.OpenXR.dll", "UnityEngine.AnimationModule.dll", "Il2Cppwebsocket-sharp.dll", "UnityEngine.AssetBundleModule.dll", "Unity.XR.OpenXR.Features.RuntimeDebugger.dll", "Il2CppMicrosoft.Extensions.DependencyInjection.Abstractions.dll", "UnityEngine.InputLegacyModule.dll", "Unity.Mathematics.dll", "Unity.InputSystem.dll", "Unity.Burst.dll", "Unity.XR.CoreUtils.dll", "Il2CppSLZ.Algorithms.dll", "UnityEngine.ClusterInputModule.dll", "UnityEngine.UnityWebRequestModule.dll", "Unity.Profiling.Core.dll", "UnityEngine.SpriteShapeModule.dll", "UnityEngine.TilemapModule.dll", "Il2CppMicrosoft.Extensions.Logging.dll", "Il2CppGoogle.Protobuf.dll", "UnityEngine.TextRenderingModule.dll", "Il2CppMicrosoft.Extensions.Options.dll", "UnityEngine.dll", "UnityEngine.PerformanceReportingModule.dll", "Unity.ProBuilder.dll", "Il2CppSystem.IO.Compression.FileSystem.dll", "UnityEngine.UNETModule.dll", "Il2CppSystem.Runtime.Serialization.dll", "UnityEngine.DirectorModule.dll", "Il2CppMicrosoft.Extensions.Primitives.dll", "Unity.TextMeshPro.dll", "UnityEngine.VRModule.dll", "Unity.XR.MockHMD.dll", "UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll", "UnityEngine.AudioModule.dll", "UnityEngine.UnityWebRequestAssetBundleModule.dll", "Il2CppSystem.Threading.Channels.dll", "UnityEngine.ImageConversionModule.dll", "Unity.XR.OpenXR.Features.ConformanceAutomation.dll", "UnityEngine.SubstanceModule.dll", "UnityEngine.VideoModule.dll", "UnityEngine.UnityConnectModule.dll", "UnityEngine.HotReloadModule.dll", "Il2CppMicrosoft.Extensions.DependencyInjection.dll", "UnityEngine.UIElementsModule.dll", "Il2CppSystem.Configuration.dll", "Il2CppRootMotion.dll", "Il2CppSystem.Net.Http.dll", "Unity.ProBuilder.Poly2Tri.dll", "Il2CppSLZ.Serialize.dll", "Il2CppUniTask.Addressables.dll", "Il2CppHBAO.Universal.Runtime.dll", "Unity.Burst.Unsafe.dll", "Il2CppUltEvents.dll", "Il2CppMicrosoft.Extensions.Configuration.Abstractions.dll", "UnityEngine.DSPGraphModule.dll", "UnityEngine.UI.dll", ]

